{
  "name": "browser-extension-settings",
  "version": "0.0.1",
  "description": "Settings module for developing browser extensions and userscripts  ",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "p": "prettier --write .",
    "lint": "prettier --write . && xo --fix",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utags/browser-extension-settings.git"
  },
  "keywords": [
    "extensions",
    "userscripts",
    "settings"
  ],
  "author": "Pipecraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utags/browser-extension-settings/issues"
  },
  "homepage": "https://github.com/utags/browser-extension-settings#readme",
  "devDependencies": {
    "prettier": "^2.8.8",
    "xo": "^0.54.2"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "globals": [
      "document"
    ],
    "rules": {
      "prefer-destructuring": 0,
      "capitalized-comments": 0
    }
  }
}
